DATABASE_URL=postgresql://postgres:LuDuIyJSKbOagnEPfmbOqVTKqCeaPkWc@postgres.railway.internal:5432/railway
SECRET_KEY="django-insecure-rc5^*^3p3-kt$lsd+j(#8zjohfy=sc)l^v#tuxa73_1uy^%z6q"

CLOUD_NAME=dr62rl3np
API_KEY=879961227736387
API_SECRET=e572dzjdKUPL8cbBJ4KfKfk483U
